{
  "name": "grandfuscator",
  "version": "1.0.0",
  "main": "node case/bot.js",
  "type": "module",
  "dependencies": {
    "ajv": "^6.12.6",
    "array-buffer-byte-length": "^1.0.2",
    "array.prototype.findindex": "^2.2.4",
    "arraybuffer.prototype.slice": "^1.0.4",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async-function": "^1.0.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.7",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.13.2",
    "axios": "^1.8.4",
    "bcrypt-pbkdf": "^1.0.2",
    "bl": "^1.2.3",
    "bluebird": "^3.7.2",
    "call-bind": "^1.0.8",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caseless": "^0.12.0",
    "combined-stream": "^1.0.8",
    "core-util-is": "^1.0.3",
    "dashdash": "^1.14.1",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "data-view-byte-offset": "^1.0.1",
    "debug": "^3.2.7",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.4.7",
    "dunder-proto": "^1.0.1",
    "ecc-jsbn": "^0.1.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.23.9",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es-shim-unscopables": "^1.1.0",
    "es-to-primitive": "^1.3.0",
    "eventemitter3": "^3.1.2",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "file-type": "^3.9.0",
    "for-each": "^0.3.5",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fs-extra": "^11.3.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.8",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "get-symbol-description": "^1.1.0",
    "getpass": "^0.1.7",
    "globalthis": "^1.0.4",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has-bigints": "^1.1.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-signature": "^1.2.0",
    "inherits": "^2.0.4",
    "internal-slot": "^1.1.0",
    "is-array-buffer": "^3.0.5",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-boolean-object": "^1.2.2",
    "is-callable": "^1.2.7",
    "is-data-view": "^1.0.2",
    "is-date-object": "^1.1.0",
    "is-finalizationregistry": "^1.1.1",
    "is-generator-function": "^1.1.0",
    "is-map": "^2.0.3",
    "is-number-object": "^1.1.1",
    "is-regex": "^1.2.1",
    "is-set": "^2.0.3",
    "is-shared-array-buffer": "^1.0.4",
    "is-string": "^1.1.1",
    "is-symbol": "^1.1.1",
    "is-typed-array": "^1.1.15",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.2",
    "is-weakref": "^1.1.1",
    "is-weakset": "^2.0.4",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "js-confuser": "^2.0.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsprim": "^1.4.2",
    "lodash": "^4.17.21",
    "math-intrinsics": "^1.1.0",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.61.0",
    "oauth-sign": "^0.9.0",
    "object-inspect": "^1.13.4",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.7",
    "once": "^1.4.0",
    "openai": "^4.89.0",
    "own-keys": "^1.0.1",
    "performance-now": "^2.1.0",
    "possible-typed-array-names": "^1.1.0",
    "process-nextick-args": "^2.0.1",
    "psl": "^1.15.0",
    "pump": "^2.0.1",
    "punycode": "^2.3.1",
    "qs": "^6.5.3",
    "readable-stream": "^2.3.8",
    "reflect.getprototypeof": "^1.0.10",
    "regexp.prototype.flags": "^1.5.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-core": "^1.1.4",
    "safe-array-concat": "^1.1.3",
    "safe-buffer": "^5.2.1",
    "safe-push-apply": "^1.0.0",
    "safe-regex-test": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sshpk": "^1.18.0",
    "stealthy-require": "^1.1.1",
    "string_decoder": "^1.1.1",
    "string.prototype.trim": "^1.2.10",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trimstart": "^1.0.8",
    "telegraf": "^4.16.3",
    "tmp": "^0.2.3",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "typed-array-byte-offset": "^1.0.4",
    "typed-array-length": "^1.0.7",
    "unbox-primitive": "^1.1.0",
    "universalify": "^2.0.1",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "verror": "^1.10.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-collection": "^1.0.2",
    "which-typed-array": "^1.1.19",
    "wrappy": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Grandfuscator",
  "license": "ISC",
  "description": "telegram obfuscator",
  "devDependencies": {}
}
